#name "Overhear"
#participants 3

say 3 "????" "Good evening, [wait 0.3]sir."
say 0 "Ghost" "..."
say 2 "???" "The gate can't be opened?"
say 3 "????" "We've tried as hard as we could, [wait 0.3]sir."
say 2 "???" "We already have a specialist deployed here to investigate the shrines. [wait 0.5]We need to open it by tomorrow."
say 3 "????" "[wait 0.3]There seems to be something blocking the gate from the inside."
say 2 "???" "I don't suppose one of the inventors figured out a solution?"
say 3 "????" "One of them has, [wait 0.3]but I haven't contacted them on it."
say 3 "????" "A meeting is due for this evening, [wait 0.3]anyways. [wait 0.5]We'll contact her then."
say 2 "???" "Understood."
say 3 "????" "Hail."
say 0 "Ghost" "..."
