#name "Ask"
#participants 3

say 1 "Ghost" "Who the hell was that?"
say 3 "????" "Just another one of the Beetles. [wait 0.5]Don't listen to them, [wait 0.3]they're all insane."
say 2 "???" "[wait 0.3]Ano is waiting for us. [wait 0.5]Let's keep moving."
