#name "Intro"
#participants 7

say 1 "Ghost" "...[wait 0.3]woah. [wait 0.5]Where are we?"
say 2 "???" "Empry Commander Ano is currently off site for reasons that will be explained."
say 1 "Ghost" "...[wait 0.3]right."
say 1 "Ghost" "So I'll just go talk to him?"
say 2 "???" "You will be under our gaze, [wait 0.3]but yes."
