#name "Intro"
#participants 1

say 0 "Ghost" "What am I doing here...?"
say 0 "Ghost" "[wait 0.3]Is this Arliss territory!?"
say 0 "Ghost" "If they find a Cinderbreathe citizen here..."
say 0 "Ghost" "...[wait 0.2]it is a garden, [wait 0.5]though. [wait 0.5]Let's hope there's not too much security."
