#name "Statue-Iren"
#participants 4
set_dialogue_color 1 0 0.52 0.95
set_dialogue_voice 1 8
say 1 "You" "The inscription reads..."
say 3 "Inscription" "IREN, CURRENT DIRECTOR OF THE HIGH EMPRY COUNCEL"
