#name "First"
#participants 4

say 2 "???" "What the hell was that!?"
say 3 "????" "Are we getting sieged? [wait 0.5]Ibn dela tup riliah berra Ruon!?"
say 1 "Amos" "That would be the first one."
say 1 "Amos" "If all goes well, [wait 0.5]there should be four more."
say 2 "???" "Dela elle fui riliah Cinderbreathe entell fuiot!"
