#name "Meet Gunk2"
#participants 2

say 2 "???" "If you really want nature to reclaim this place..."
say 2 "???" "There's a shrine through this corridor."
say 1 "Ghost" "Well sure.[wait 1.0] My empire shouldn't be here."
say 1 "Ghost" "This place shouldn't be colonized."
say 2 "???" "...[wait 2.0]please leave me."
