#name "Disregard"
#participants 2

say 2 "Jairo" "Hey, where are you going!?"
say 1 "You" "Out my own way, idiot!"
say 1 "You" "Your 'childish insults' and your shrines..."
say 1 "You" "Nonsense! I don't need that shit!"
say 2 "Jairo" "You'll be lost!"
say 1 "You" "I need nothing from you!"
say 2 "Jairo" "You'll need me one way or another!"
