#name "Intro"
#participants 2

say 1 "Ghost" "Oh, [wait 0.2]Jairo-"
say 2 "Jairo" "Ghost, [wait 0.3]you need to keep your voice down."
say 2 "Jairo" "There are enemies everywhere."
say 2 "Jairo" "They've been aware of your presence, [wait 0.25]to say the least."
say 1 "Ghost" "You mean...?"
say 2 "Jairo" "Almost every single one of them are armed."
say 2 "Jairo" "I think I even saw one wearing armour."
say 1 "Ghost" "One of [wait 0.1]those [wait 0.1]guys..."
say 1 "Ghost" "I'll keep an eye out."
say 2 "Jairo" "I hope you're good at disarming."
say 2 "Jairo" "If need be, you can probably hide in the bushes."
say 1 "Ghost" "...[wait 0.2]is there a gateway nearby?"
say 2 "Jairo" "No. [wait 0.3]You're here for a different reason."
say 0 "Ghost" "?"
say 2 "Jairo" "You need to eliminate every single enemy here."
say 2 "Jairo" "Kill, [wait 0.2]knock out, [wait 0.3]whatever."
say 2 "Jairo" "But there's one important thing."
say 1 "Ghost" "[wait 0.1]And what's that?"
say 2 "Jairo" "You need to leave at least one alive."
say 2 "Jairo" "You can kill the rest."
say 2 "Jairo" "In fact, [wait 0.1]you [wait 0.05]should [wait 0.05]kill the rest."
say 2 "Jairo" "But just leave one alive."
say 1 "Ghost" "Are we interrogating them, [wait 0.3]or something?"
say 2 "Jairo" "That we are."
say 2 "Jairo" "When you're done with them all..."
say 2 "Jairo" "Meet me by the secluded statue. [wait 0.2]By the arches."
say 2 "Jairo" "Get to work."
say 1 "Ghost" "[wait 0.2]Right."
